image: alpine:latest

stages:
  - build
  - test
  - deploy

# variables: 
#   S3_BUCKET_DEV: "dev.example.com"
#   S3_BUCKET_PROD: "prod.example.com"
#   CLOUDFRONT_DISTRIBUTION_ID: "E1A2B3C4D5E6F7"

before_script:
  - echo "Running before script"

build:
  stage: build
  # image: node:16-alpine
  script:
    - echo "Building the application"
    - echo "Build completed"
  when: manual
  only:
    - master
    - develop


deploy-dev:
  stage: deploy
  script:
    - echo "Installing AWS CLI"
    - apk add --no-cache aws-cli
    - echo "Uploading to S3"
    - aws s3 sync . s3://$S3_BUCKET_DEV  --delete --exclude ".git/*"
    # - echo "Invalidating CloudFront cache"
    # - aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION_ID --paths "/*"
    - echo "Deployment completed"
  when: on_success
  needs: 
    - build
  only:
    - develop


deploy-prod:
  stage: deploy
  script:
    - echo "Installing AWS CLI"
    - apk add --no-cache aws-cli
    - echo "Uploading to S3"
    - aws s3 sync . s3://$S3_BUCKET_PROD  --delete --exclude ".git/*"
    # - echo "Invalidating CloudFront cache"
    # - aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION_ID --paths "/*"
    - echo "Deployment completed"
  when: on_success
  needs: 
    - build
  only:
    - main


